<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: crimson;
  color: white;
  font-family: sans-serif;
}

.main {
  padding: 5px 0;
  text-align: center;
}

.inputs {
  display: flex;
  flex-direction: column;
}

.inputs input {
  border: none;
  border-radius: 5px;
  /* padding: 10px 20px; */
  padding: 1rem 10rem;
  outline: none;
  margin-bottom: 10px;
}

#selectOp {
  margin-bottom: 10px;
  padding: 10px;
  outline: none;
}

#btn {
  border: none;
  background: transparent;
  color: white;
  padding: 10px 20px;
  border: 2px solid white;
  margin-top: 10px;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="inputs">
        <h1 class="result">Result</h1>
        <select id="selectOp">
          <option value="plus">+</option>
          <option value="min">-</option>
          <option value="dev">/</option>
          <option value="multi">*</option>
        </select>
        <input class="num1" type="number" placeholder="Number 1" />
        <input class="num2" type="number" placeholder="Number 2" />
      </div>
      <div class="submitBtn">
        <button id="btn">Submit</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>