<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ec5766;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 400px;
  background-color: #fff;
  padding: 2em;
}

input {
  width: 100%;
  padding: 10px;
  display: block;
}

.todos {
  margin-top: 2em;
}

.todo {
  border-left: 4px solid #ec5766;
  padding: 5px;
  color: rgb(75, 75, 75);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  margin-bottom: 1em;
}

.delete {
  color: #d91e36;
  cursor: pointer;
}</style>
  </head>
  <body>
    <div class="container">
      <form>
        <input type="text" placeholder="Enter a todo" />
      </form>
      <div class="todos"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>