<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interchangeable Website Background Color</title>
   <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(28, 28, 35);
}

.btn {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  color: #fff;
  border: 2px solid white;
  width: 120px;
  height: 100px;
  margin: 20px;
  text-transform: capitalize;
}

.purple {
  background-color: purple;
}

.blue {
  background-color: blue;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

.teal {
  background-color: teal;
}

.content-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
   </style>
  </head>
  <body>
    <div class="content-container">
      <nav class="nav">
        <input type="button" value="purple" class="btn purple" />
        <input type="button" value="blue" class="btn blue" />
        <input type="button" value="red" class="btn red" />
        <input type="button" value="green" class="btn green" />
        <input type="button" value="yellow" class="btn yellow" />
        <input type="button" value="teal" class="btn teal" />
      </nav>
    </div>

    <script src="app.js"></script>
  </body>
</html>